// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Snake game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var SnakeGame game;
        do Utils.setSeed(8353);
        let game = SnakeGame.new();
        do game.run();
		do game.dispose();

        return;
    }
}
